@brand-primary: #60FF00;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@grey-row-1: #333;
@grey-row-2: #444;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@background-color: #000;
@text-color: #777;
